<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CampingListController</members>
        <members>ExpensesController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>default_appointment_scheduling_policy</members>
        <name>AppointmentSchedulingPolicy</name>
    </types>
    <types>
        <members>Case.Standard</members>
        <members>Lead.Standard</members>
        <name>AssignmentRule</name>
    </types>
    <types>
        <members>Case</members>
        <members>Lead</members>
        <name>AssignmentRules</name>
    </types>
    <types>
        <members>BikeSearchCmp</members>
        <members>HelloWorld</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Case</members>
        <members>Lead</members>
        <name>AutoResponseRules</name>
    </types>
    <types>
        <members>Internal Zone</members>
        <name>Community</name>
    </types>
    <types>
        <members>standard__AppLauncher</members>
        <members>standard__Chatter</members>
        <members>standard__Community</members>
        <members>standard__Content</members>
        <members>standard__Insights</members>
        <members>standard__LightningBolt</members>
        <members>standard__LightningInstrumentation</members>
        <members>standard__LightningSales</members>
        <members>standard__LightningSalesConsole</members>
        <members>standard__LightningScheduler</members>
        <members>standard__LightningService</members>
        <members>standard__Marketing</members>
        <members>standard__Platform</members>
        <members>standard__Sales</members>
        <members>standard__SalesforceCMS</members>
        <members>standard__Service</members>
        <members>standard__ServiceConsole</members>
        <members>standard__Sites</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Account.Active__c</members>
        <members>Account.CustomerPriority__c</members>
        <members>Account.NumberofLocations__c</members>
        <members>Account.SLAExpirationDate__c</members>
        <members>Account.SLASerialNumber__c</members>
        <members>Account.SLA__c</members>
        <members>Account.UpsellOpportunity__c</members>
        <members>Camping_Item__c.Packed__c</members>
        <members>Camping_Item__c.Price__c</members>
        <members>Camping_Item__c.Quantity__c</members>
        <members>Case.EngineeringReqNumber__c</members>
        <members>Case.PotentialLiability__c</members>
        <members>Case.Product__c</members>
        <members>Case.SLAViolation__c</members>
        <members>Contact.Languages__c</members>
        <members>Contact.Level__c</members>
        <members>Expense__c.Amount__c</members>
        <members>Expense__c.Client__c</members>
        <members>Expense__c.Date__c</members>
        <members>Expense__c.Reimbursed__c</members>
        <members>Goal.OrigGoalId__c</members>
        <members>Lead.CurrentGenerators__c</members>
        <members>Lead.NumberofLocations__c</members>
        <members>Lead.Primary__c</members>
        <members>Lead.ProductInterest__c</members>
        <members>Lead.SICCode__c</members>
        <members>Metric.OrigMetricId__c</members>
        <members>Opportunity.CurrentGenerators__c</members>
        <members>Opportunity.DeliveryInstallationStatus__c</members>
        <members>Opportunity.MainCompetitors__c</members>
        <members>Opportunity.OrderNumber__c</members>
        <members>Opportunity.TrackingNumber__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>Account</members>
        <members>AccountCleanInfo</members>
        <members>AccountContactRole</members>
        <members>Activity</members>
        <members>Asset</members>
        <members>AssetRelationship</members>
        <members>AssignedResource</members>
        <members>AssistantProgress</members>
        <members>AuthorizationForm</members>
        <members>AuthorizationFormConsent</members>
        <members>AuthorizationFormDataUse</members>
        <members>AuthorizationFormText</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Camping_Item__c</members>
        <members>CardPaymentMethod</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>ChatterActivity</members>
        <members>CollaborationGroup</members>
        <members>CollaborationGroupMember</members>
        <members>CommSubscription</members>
        <members>CommSubscriptionChannelType</members>
        <members>CommSubscriptionConsent</members>
        <members>CommSubscriptionTiming</members>
        <members>ConsumptionRate</members>
        <members>ConsumptionSchedule</members>
        <members>Contact</members>
        <members>ContactCleanInfo</members>
        <members>ContactPointConsent</members>
        <members>ContactPointEmail</members>
        <members>ContactPointPhone</members>
        <members>ContactPointTypeConsent</members>
        <members>ContactRequest</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>CreditMemo</members>
        <members>CreditMemoLine</members>
        <members>DandBCompany</members>
        <members>DataUseLegalBasis</members>
        <members>DataUsePurpose</members>
        <members>DigitalWallet</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>EngagementChannelType</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>Expense__c</members>
        <members>ExpressionFilter</members>
        <members>ExpressionFilterCriteria</members>
        <members>ExternalEventMapping</members>
        <members>FeedItem</members>
        <members>Idea</members>
        <members>Image</members>
        <members>Individual</members>
        <members>Invoice</members>
        <members>InvoiceLine</members>
        <members>Lead</members>
        <members>LeadCleanInfo</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>MacroUsage</members>
        <members>MessagingEndUser</members>
        <members>MessagingSession</members>
        <members>OperatingHours</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>OrgDeleteRequest</members>
        <members>OrgMetricScanResult</members>
        <members>OrgMetricScanSummary</members>
        <members>PartnerRole</members>
        <members>PartyConsent</members>
        <members>Payment</members>
        <members>PaymentAuthorization</members>
        <members>PaymentGateway</members>
        <members>PaymentGroup</members>
        <members>PaymentLineInvoice</members>
        <members>PaymentMethod</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Product2</members>
        <members>ProductConsumptionSchedule</members>
        <members>PromptAction</members>
        <members>QuickText</members>
        <members>QuickTextUsage</members>
        <members>Recommendation</members>
        <members>RecordAction</members>
        <members>RecordMergeHistory</members>
        <members>Refund</members>
        <members>RefundLinePayment</members>
        <members>ResourceAbsence</members>
        <members>ResourcePreference</members>
        <members>RevenueElement</members>
        <members>Scorecard</members>
        <members>ScorecardAssociation</members>
        <members>ScorecardMetric</members>
        <members>ServiceAppointment</members>
        <members>ServiceResource</members>
        <members>ServiceResourceSkill</members>
        <members>ServiceTerritory</members>
        <members>ServiceTerritoryMember</members>
        <members>ServiceTerritoryWorkType</members>
        <members>Site</members>
        <members>SkillRequirement</members>
        <members>SocialPersona</members>
        <members>Solution</members>
        <members>StreamActivityAccess</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>TimeSlot</members>
        <members>Topic</members>
        <members>TopicAssignment</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <members>WorkType</members>
        <members>WorkTypeGroup</members>
        <members>WorkTypeGroupMember</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Expense__c-en_US</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>Account.Standard_Account_Duplicate_Rule</members>
        <members>Contact.Standard_Contact_Duplicate_Rule</members>
        <members>Lead.Standard_Lead_Duplicate_Rule</members>
        <name>DuplicateRule</name>
    </types>
    <types>
        <members>unfiled$public</members>
        <members>unfiled$public/MarketingProductInquiryResponse</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
        <members>unfiled$public/SalesNewCustomerEmail</members>
        <members>unfiled$public/SupportCaseAssignmentNotification</members>
        <members>unfiled$public/SupportCaseCreatedPhoneInquiries</members>
        <members>unfiled$public/SupportCaseCreatedWebInquiries</members>
        <members>unfiled$public/SupportCaseResponse</members>
        <members>unfiled$public/SupportEscalatedCaseNotification</members>
        <members>unfiled$public/SupportEscalatedCaseReassignment</members>
        <members>unfiled$public/SupportSelfServiceNewLoginandPassword</members>
        <members>unfiled$public/SupportSelfServiceResetPassword</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Case.Standard</members>
        <name>EscalationRule</name>
    </types>
    <types>
        <members>Case</members>
        <name>EscalationRules</name>
    </types>
    <types>
        <members>Contact_Record_Page</members>
        <members>Contact_Record_Page1</members>
        <members>Contact_Record_Page2</members>
        <members>Home_Page_Default</members>
        <members>LightningSalesConsole_UtilityBar</members>
        <members>LightningService_UtilityBar</members>
        <members>My_First_Contact_Record_Lightning_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>DE Default</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>Account-Account %28Marketing%29 Layout</members>
        <members>Account-Account %28Sales%29 Layout</members>
        <members>Account-Account %28Support%29 Layout</members>
        <members>Account-Account Layout</members>
        <members>Asset-Asset Layout</members>
        <members>AssetRelationship-Asset Relationship Layout</members>
        <members>AssignedResource-Assigned Resource Layout</members>
        <members>AuthorizationForm-Authorization Form Layout</members>
        <members>AuthorizationFormConsent-Authorization Form Consent Layout</members>
        <members>AuthorizationFormDataUse-Authorization Form Data Use Layout</members>
        <members>AuthorizationFormText-Authorization Form Text Layout</members>
        <members>Campaign-Campaign Layout</members>
        <members>CampaignMember-Campaign Member Page Layout</members>
        <members>CardPaymentMethod-Card Payment Method Layout</members>
        <members>Case-Case %28Marketing%29 Layout</members>
        <members>Case-Case %28Sales%29 Layout</members>
        <members>Case-Case %28Support%29 Layout</members>
        <members>Case-Case Layout</members>
        <members>CaseClose-Close Case Layout</members>
        <members>CommunityMemberLayout-Community Member Layout</members>
        <members>ConsumptionRate-Consumption Rate Layout</members>
        <members>ConsumptionSchedule-Consumption Schedule Layout</members>
        <members>Contact-Contact %28Marketing%29 Layout</members>
        <members>Contact-Contact %28Sales%29 Layout</members>
        <members>Contact-Contact %28Support%29 Layout</members>
        <members>Contact-Contact Layout</members>
        <members>ContactPointEmail-Contact Point Email Layout</members>
        <members>ContactPointPhone-Contact Point Phone Layout</members>
        <members>ContactPointTypeConsent-Contact Point Type Consent Layout</members>
        <members>ContentVersion-Content Version Layout</members>
        <members>Contract-Contract Layout</members>
        <members>CreditMemo-Credit Memo Layout</members>
        <members>CreditMemoLine-Credit Memo Line Layout</members>
        <members>DandBCompany-D%26B Company Layout</members>
        <members>DataUseLegalBasis-Data Use Legal Basis Layout</members>
        <members>DataUsePurpose-Data Use Purpose Layout</members>
        <members>DigitalWallet-Digital Wallet Layout</members>
        <members>DuplicateRecordSet-Duplicate Record Set Layout</members>
        <members>EmailMessage-Email Message Layout</members>
        <members>Event-Event Layout</members>
        <members>Expense__c-Expense Layout</members>
        <members>Global-Global Layout</members>
        <members>Idea-Idea Layout</members>
        <members>Individual-Individual Layout</members>
        <members>Invoice-Invoice Layout</members>
        <members>InvoiceLine-Invoice Line Layout</members>
        <members>Lead-Lead %28Marketing%29 Layout</members>
        <members>Lead-Lead %28Sales%29 Layout</members>
        <members>Lead-Lead %28Support%29 Layout</members>
        <members>Lead-Lead Layout</members>
        <members>Macro-Macro Layout</members>
        <members>OperatingHours-Operating Hours Layout</members>
        <members>Opportunity-Opportunity %28Marketing%29 Layout</members>
        <members>Opportunity-Opportunity %28Sales%29 Layout</members>
        <members>Opportunity-Opportunity %28Support%29 Layout</members>
        <members>Opportunity-Opportunity Layout</members>
        <members>OpportunityLineItem-Opportunity Product Layout</members>
        <members>Order-Order Layout</members>
        <members>OrderItem-Order Product Layout</members>
        <members>Payment-Payment Layout</members>
        <members>PaymentAuthorization-Payment Authorization Layout</members>
        <members>PaymentGateway-Payment Gateway Layout</members>
        <members>PaymentGatewayLog-Payment Gateway Log Layout</members>
        <members>PaymentGroup-Payment Group Layout</members>
        <members>PaymentLineInvoice-Payment Line Invoice Layout</members>
        <members>Pricebook2-Price Book Layout</members>
        <members>PricebookEntry-Price Book Entry Layout</members>
        <members>Product2-Product Layout</members>
        <members>ProductConsumptionSchedule-Product Consumption Schedule Layout</members>
        <members>QuickText-Quick Text Layout</members>
        <members>Refund-Refund Layout</members>
        <members>RefundLinePayment-Refund Line Payment Layout</members>
        <members>ResourceAbsence-Resource Absence Layout</members>
        <members>ResourcePreference-Resource Preference Layout</members>
        <members>Scorecard-Scorecard Layout</members>
        <members>ScorecardAssociation-Scorecard Association Layout</members>
        <members>ScorecardMetric-Scorecard Metric Layout</members>
        <members>ServiceAppointment-Service Appointment Layout</members>
        <members>ServiceResource-Service Resource Layout</members>
        <members>ServiceResourceSkill-Service Resource Skill Layout</members>
        <members>ServiceTerritory-Service Territory Layout</members>
        <members>ServiceTerritoryMember-Service Territory Member Layout</members>
        <members>SkillRequirement-Skill Requirement Layout</members>
        <members>SocialPersona-Social Persona Layout</members>
        <members>SocialPost-Social Post Layout</members>
        <members>Solution-Solution Layout</members>
        <members>Task-Task Layout</members>
        <members>TimeSlot-Time Slot Layout</members>
        <members>User-User Layout</members>
        <members>UserProvAccount-User Provisioning Account Layout</members>
        <members>UserProvisioningLog-User Provisioning Log Layout</members>
        <members>UserProvisioningRequest-User Provisioning Request Layout</members>
        <members>WorkType-Work Type Layout</members>
        <members>WorkTypeGroup-Work Type Group Layout</members>
        <members>WorkTypeGroupMember-Work Type Group Member Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Account.AllAccounts</members>
        <members>Account.MyAccounts</members>
        <members>Account.NewLastWeek</members>
        <members>Account.NewThisWeek</members>
        <members>Account.PlatinumandGoldSLACustomers</members>
        <members>Activity.AllActivities</members>
        <members>Activity.MyActivities</members>
        <members>Activity.TodaysTasks</members>
        <members>Activity.UpcomingEvents</members>
        <members>Asset.AllAssets</members>
        <members>AuthorizationForm.All_AuthorizationForms</members>
        <members>AuthorizationFormConsent.All_AuthorizationFormConsents</members>
        <members>AuthorizationFormDataUse.All_AuthorizationFormDataUses</members>
        <members>AuthorizationFormText.All_AuthorizationFormText</members>
        <members>Campaign.AllActiveCampaigns</members>
        <members>Campaign.MyActiveCampaigns</members>
        <members>CardPaymentMethod.CardPaymentMethod</members>
        <members>Case.AllClosedCases</members>
        <members>Case.AllOpenCases</members>
        <members>Case.MyCases</members>
        <members>Case.MyOpenCases</members>
        <members>CollaborationGroup.All_ChatterGroups</members>
        <members>CommSubscription.All_CommSubscriptions</members>
        <members>CommSubscriptionChannelType.All_CommSubscriptionChannelTypes</members>
        <members>CommSubscriptionConsent.All_CommSubscriptionConsents</members>
        <members>CommSubscriptionTiming.All_CommSubscriptionTimings</members>
        <members>ConsumptionSchedule.All_ConsumptionSchedules</members>
        <members>ConsumptionSchedule.My_ConsumptionSchedules</members>
        <members>Contact.AllContacts</members>
        <members>Contact.BirthdaysThisMonth</members>
        <members>Contact.MyContacts</members>
        <members>Contact.NewLastWeek</members>
        <members>Contact.NewThisWeek</members>
        <members>ContactPointConsent.All_ContactPointConsents</members>
        <members>ContactPointTypeConsent.All_ContactPointTypeConsents</members>
        <members>ContactRequest.My_ContactRequests</members>
        <members>Contract.AllActivatedContracts</members>
        <members>Contract.AllContracts</members>
        <members>Contract.AllDraftContracts</members>
        <members>Contract.AllInApprovalContracts</members>
        <members>Contract.MyActivatedContracts</members>
        <members>Contract.MyDraftContracts</members>
        <members>Contract.MyInApprovalContracts</members>
        <members>CreditMemo.mine</members>
        <members>DataUseLegalBasis.All_DataUseLegalBases</members>
        <members>DataUsePurpose.All_DataUsePurposes</members>
        <members>DigitalWallet.DigitalWallet</members>
        <members>EngagementChannelType.All_EngagementChannelTypes</members>
        <members>Event.MyRecentEvents</members>
        <members>Event.MyTeamsRecentEvents</members>
        <members>Event.MyTeamsUpcomingEvents</members>
        <members>Event.MyUpcomingEvents</members>
        <members>Event.TodaysAgenda</members>
        <members>Idea.Ideas_Last_7_Days</members>
        <members>Invoice.mine</members>
        <members>Lead.AllOpenLeads</members>
        <members>Lead.MyUnreadLeads</members>
        <members>Lead.TodaysLeads</members>
        <members>Lead.ViewCustom1</members>
        <members>Lead.ViewCustom2</members>
        <members>OperatingHours.All_OperatingHours</members>
        <members>Opportunity.AllOpportunities</members>
        <members>Opportunity.ClosingNextMonth</members>
        <members>Opportunity.ClosingThisMonth</members>
        <members>Opportunity.Default_Opportunity_Pipeline</members>
        <members>Opportunity.MyOpportunities</members>
        <members>Opportunity.NewLastWeek</members>
        <members>Opportunity.NewThisWeek</members>
        <members>Opportunity.Private</members>
        <members>Opportunity.Won</members>
        <members>Order.AllActivatedOrders</members>
        <members>Order.AllDraftOrders</members>
        <members>Order.AllOrders</members>
        <members>PartyConsent.All_PartyConsents</members>
        <members>Payment.Payment</members>
        <members>PaymentAuthorization.PaymentAuthorization</members>
        <members>PaymentGateway.PaymentGateway</members>
        <members>PaymentGroup.PaymentGroup</members>
        <members>PaymentLineInvoice.PaymentLineInvoice</members>
        <members>Product2.AllProducts</members>
        <members>Recommendation.All_Recommendations</members>
        <members>Refund.Refund</members>
        <members>RefundLinePayment.RefundLinePayment</members>
        <members>Scorecard.AllScorecards</members>
        <members>Scorecard.MyScorecards</members>
        <members>ServiceAppointment.All_ServiceAppointments</members>
        <members>ServiceAppointment.MyPendingAppointments</members>
        <members>ServiceAppointment.MyScheduledAppointments</members>
        <members>ServiceResource.All_ServiceResources</members>
        <members>ServiceResource.My_ServiceResources</members>
        <members>ServiceTerritory.All_ServiceTerritories</members>
        <members>ServiceTerritory.My_ServiceTerritories</members>
        <members>SocialPersona.AllSocialPersonas</members>
        <members>Solution.AllReviewedSolutions</members>
        <members>Solution.AllUnreviewedSolutions</members>
        <members>Task.CompletedTasks</members>
        <members>Task.DelegatedTasks</members>
        <members>Task.OpenTasks</members>
        <members>Task.OverdueTasks</members>
        <members>Task.RecurringTasks</members>
        <members>Task.TodaysTasks</members>
        <members>Task.UnscheduledTasks</members>
        <members>User.ActiveUsers</members>
        <members>User.AdminUsers</members>
        <members>User.AllUsers</members>
        <members>WorkFeedbackRequest.AboutTopics</members>
        <members>WorkFeedbackRequest.All</members>
        <members>WorkFeedbackTemplate.All</members>
        <members>WorkType.All_WorkTypes</members>
        <members>WorkType.My_WorkTypes</members>
        <members>WorkTypeGroup.All_WorkTypeGroups</members>
        <members>WorkTypeGroup.My_WorkTypeGroups</members>
        <name>ListView</name>
    </types>
    <types>
        <members>news</members>
        <name>ManagedContentType</name>
    </types>
    <types>
        <members>Account.Standard_Account_Match_Rule_v1_0</members>
        <members>Contact.Standard_Contact_Match_Rule_v1_1</members>
        <members>Lead.Standard_Lead_Match_Rule_v1_0</members>
        <name>MatchingRule</name>
    </types>
    <types>
        <members>Account</members>
        <members>Contact</members>
        <members>Individual</members>
        <members>Lead</members>
        <name>MatchingRules</name>
    </types>
    <types>
        <members>*</members>
        <name>Network</name>
    </types>
    <types>
        <members>Admin</members>
        <members>Analytics Cloud Integration User</members>
        <members>Analytics Cloud Security User</members>
        <members>Authenticated Website</members>
        <members>Chatter External User</members>
        <members>Chatter Free User</members>
        <members>Chatter Moderator User</members>
        <members>ContractManager</members>
        <members>Cross Org Data Proxy User</members>
        <members>Custom%3A Marketing Profile</members>
        <members>Custom%3A Sales Profile</members>
        <members>Custom%3A Support Profile</members>
        <members>Customer Community Login User</members>
        <members>Customer Community Plus Login User</members>
        <members>Customer Community Plus User</members>
        <members>Customer Community User</members>
        <members>Customer Portal Manager Custom</members>
        <members>Customer Portal Manager Standard</members>
        <members>External Identity User</members>
        <members>Force%2Ecom - App Subscription User</members>
        <members>Force%2Ecom - Free User</members>
        <members>Gold Partner User</members>
        <members>High Volume Customer Portal User</members>
        <members>HighVolumePortal</members>
        <members>Identity User</members>
        <members>MarketingProfile</members>
        <members>Partner App Subscription User</members>
        <members>Partner Community Login User</members>
        <members>Partner Community User</members>
        <members>PlatformPortal</members>
        <members>ReadOnly</members>
        <members>Silver Partner User</members>
        <members>SolutionManager</members>
        <members>Standard</members>
        <members>StandardAul</members>
        <members>Work%2Ecom Only User</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Case.LogACall</members>
        <members>Case.NewChildCase</members>
        <members>CollaborationGroup.NewGroupMember</members>
        <members>CollaborationGroup.NewGroupRecord</members>
        <members>FeedItem.NewTaskFromFeedItem</members>
        <members>LogACall</members>
        <members>NewAccount</members>
        <members>NewCase</members>
        <members>NewContact</members>
        <members>NewEvent</members>
        <members>NewGroup</members>
        <members>NewLead</members>
        <members>NewNote</members>
        <members>NewOpportunity</members>
        <members>NewTask</members>
        <members>SendEmail</members>
        <members>Task.Defer</members>
        <members>Task.Defer_0</members>
        <members>Task.EditDescription</members>
        <members>Task.EditDescription_0</members>
        <members>Task.UpdatePriority</members>
        <members>Task.UpdatePriority_0</members>
        <members>Task.UpdateStatus</members>
        <members>Task.UpdateStatus_0</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Metric.Completion</members>
        <members>Metric.Progress</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>ApexDevNet</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>unfiled$public</members>
        <name>Report</name>
    </types>
    <types>
        <members>CEO</members>
        <members>CFO</members>
        <members>COO</members>
        <members>ChannelSalesTeam</members>
        <members>CustomerSupportInternational</members>
        <members>CustomerSupportNorthAmerica</members>
        <members>DirectorChannelSales</members>
        <members>DirectorDirectSales</members>
        <members>EasternSalesTeam</members>
        <members>InstallationRepairServices</members>
        <members>MarketingTeam</members>
        <members>SVPCustomerServiceSupport</members>
        <members>SVPHumanResources</members>
        <members>SVPSalesMarketing</members>
        <members>VPInternationalSales</members>
        <members>VPMarketing</members>
        <members>VPNorthAmericanSales</members>
        <members>WesternSalesTeam</members>
        <name>Role</name>
    </types>
    <types>
        <members>Account</members>
        <members>ActivityRecurrence2</members>
        <members>Asset</members>
        <members>AssistantInteraction</members>
        <members>AssistantProgress</members>
        <members>AssistantRecommendation</members>
        <members>AuthorizationForm</members>
        <members>AuthorizationFormConsent</members>
        <members>AuthorizationFormDataUse</members>
        <members>CalendarModel</members>
        <members>CalendarView</members>
        <members>Campaign</members>
        <members>Case</members>
        <members>CleanLeadBackup</members>
        <members>CommSubscription</members>
        <members>CommSubscriptionChannelType</members>
        <members>CommSubscriptionConsent</members>
        <members>ComponentResponseCache</members>
        <members>ConsumptionSchedule</members>
        <members>Contact</members>
        <members>ContactPointConsent</members>
        <members>ContactPointTypeConsent</members>
        <members>ContactRequest</members>
        <members>CreditMemo</members>
        <members>DataUseLegalBasis</members>
        <members>DataUsePurpose</members>
        <members>EngagementChannelType</members>
        <members>ExchangeUserMapping</members>
        <members>Expense__c</members>
        <members>ExternalEventMapping</members>
        <members>FlowInterview</members>
        <members>Image</members>
        <members>Individual</members>
        <members>Invoice</members>
        <members>Lead</members>
        <members>ListEmail</members>
        <members>Macro</members>
        <members>MacroUsage</members>
        <members>MessagingEndUser</members>
        <members>MessagingSession</members>
        <members>NotifDeliveryUserPref</members>
        <members>Opportunity</members>
        <members>Order</members>
        <members>OrgDeleteRequest</members>
        <members>PartyConsent</members>
        <members>PromptAction</members>
        <members>QuickText</members>
        <members>QuickTextUsage</members>
        <members>RecordMergeHistory</members>
        <members>ReportResultBlob</members>
        <members>Scorecard</members>
        <members>ServiceAppointment</members>
        <members>ServiceResource</members>
        <members>ServiceTerritory</members>
        <members>SiqUserBlacklist</members>
        <members>StreamActivityAccess</members>
        <members>StreamingChannel</members>
        <members>TodayGoal</members>
        <members>User</members>
        <members>UserAppMenuCustomization</members>
        <members>UserEmailPreferredPerson</members>
        <members>UserProvisioningRequest</members>
        <members>WorkType</members>
        <members>WorkTypeGroup</members>
        <name>SharingRules</name>
    </types>
    <types>
        <members>*</members>
        <name>SiteDotCom</name>
    </types>
    <types>
        <members>Account.Billing</members>
        <members>Campaign.ViewCampaignInfluenceReport</members>
        <members>Case.UpsellCrosssellOpportunity</members>
        <members>Opportunity.DeliveryStatus</members>
        <name>WebLink</name>
    </types>
    <version>47.0</version>
</Package>
